# MauiFadeToFreezeRepro

./: .gitignore  MauiFadeToFreezeRepro.slnx  README.md
MauiFadeToFreezeRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FootballAnimation.cs  MainPage.xaml  MainPage.xaml.cs  MauiFadeToFreezeRepro.csproj  MauiProgram.cs
