<Project Sdk="Microsoft.NET.Sdk">

	<!-- BASE PROPERTIES -->
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the MacCatalyst app. -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiFadeToFreezeRepro</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- GnollHackM doesn't have nullable enabled, but keeping AllowUnsafeBlocks -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants);GNH_MAUI;BITFIELDS;SENTRY;USE_SPAN_FOR_SUBSTRING</DefineConstants>

		<!-- Toggle MAUI version here. 10.0.60 reproduces the freeze bug. -->
		<MauiVersion>10.0.60</MauiVersion>

		<!-- Display name -->
		<ApplicationTitle>MauiFadeToFreezeRepro</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauifadetofreezerepro</ApplicationId>
		<ApplicationIdGuid>77f64670-4eb4-432e-aa6a-b02d3d035d80</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateThumbprint>0DE60AC858971DC05E45C172A6D7462CBA45C98A</PackageCertificateThumbprint>
	</PropertyGroup>


	<!-- CONFIGURATION SPECIFIC PROPERTIES -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<UseInterpreter>false</UseInterpreter>
		<_MauiForceXamlCForDebug Condition="'$(TargetFramework)'!='net10.0-windows10.0.19041.0'">true</_MauiForceXamlCForDebug>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>


	<!-- FRAMEWORK SPECIFIC PROPERTIES -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
		<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<MtouchInterpreter>-all</MtouchInterpreter>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<DefineConstants>$(DefineConstants);UNITY_IPHONE</DefineConstants>
		<ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<WindowsPackageType Condition="'$(GNHWindowsPackageType)' == 'MSIX'">MSIX</WindowsPackageType>
		<WindowsPackageType Condition="'$(GNHWindowsPackageType)' != 'MSIX'">None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<!-- CONFIGURATION + FRAMEWORK SPECIFIC PROPERTIES -->
	<!-- Note: iOS CodeSigning variables removed to retain buildability -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-ios'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-ios'">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-android'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishTrimmed>False</PublishTrimmed>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net10.0-android'">
		<EnableLLVM>true</EnableLLVM>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<!-- GENERAL ASSETS (MauiFadeToFreezeRepro preserved assets) -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- DEPENDENCIES (Identical to GnollHackM.csproj) -->
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.1" />

		<!-- We keep our MauiVersion at 10.0.60 as discussed for repro -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

		<PackageReference Include="System.Management" Version="10.0.9" Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'" />
		<PackageReference Include="Xamarin.Google.Android.Play.Core" Version="1.10.3.21" Condition="'$(TargetFramework)'=='net10.0-android'" />

		<PackageReference Include="Sentry.Maui" Version="6.6.0" />
		<PackageReference Include="Sentry.Profiling" Version="6.6.0" Condition="'$(TargetFramework)'=='net10.0-windows10.0.19041.0'" />
	</ItemGroup>

</Project>
